{
  "id": "jira",
  "name": "Jira",
  "version": "1.0.0",
  "description": "Jira",
  "main": "index.js",
  "author": "Pete Lambert <pete@petelambert.com>",
  "license": "MIT",
  "config": {
    "hasCustomUrl": true,
  }
}
